<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User | CampusFlow</title>
  <link rel="stylesheet" href="user.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">CampusFlow</div>
    <nav>
      <a href="dashboard.html">Home</a>
      <a href="dashboard.html#dashboard" target="_blank">Bookings</a>
      <a href="index.html#about" target="_blank">About</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-box">
      <h1>Welcome, <span>Topper</span></h1>
      <p>Your personalized campus dashboard</p>
    </div>
  </section>

  <!-- USER CARD -->
  <section class="user-card">
    <div class="avatar"><i class="fa-solid fa-user"></i></div>
    <h2>Topper</h2>
    <p>B.Tech Student</p>
  </section>

  <!-- QUICK ACTIONS -->
  <section class="actions">
    <div class="action-card">
      <a href="classes.html" target="_blank"><h3>Class & lab Booking</h3></a>
      <p>View and manage your class slots</p>
    </div>

    <div class="action-card">
      <a href="library.html" target="_blank"><h3> Library booking</h3></a>
      <p>Check availability and timings</p>
    </div>

    <div class="action-card">
      <a href="faculty.html" target="_blank"><h3>Faculty Appointment</h3></a>
      <p>Request and view appointments</p>
    </div>
  </section>

  <!-- LOGOUT -->
  <div class="logout-box">
    <button class="logout">Logout</button>
  </div>

</body>
</html>
